info face="sans-serif" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=30 base=24 scaleW=86 scaleH=86 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=23 y=29 width=23 height=28 xoffset=-3 yoffset=0 xadvance=17 page=0 chnl=15
char id=49 x=70 y=0 width=16 height=27 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=23 y=58 width=23 height=27 xoffset=-3 yoffset=0 xadvance=17 page=0 chnl=15
char id=51 x=0 y=0 width=22 height=28 xoffset=-3 yoffset=0 xadvance=17 page=0 chnl=15
char id=52 x=47 y=29 width=23 height=27 xoffset=-3 yoffset=0 xadvance=17 page=0 chnl=15
char id=53 x=23 y=0 width=22 height=28 xoffset=-3 yoffset=0 xadvance=17 page=0 chnl=15
char id=54 x=46 y=0 width=23 height=28 xoffset=-3 yoffset=0 xadvance=17 page=0 chnl=15
char id=55 x=47 y=57 width=23 height=27 xoffset=-3 yoffset=0 xadvance=17 page=0 chnl=15
char id=56 x=0 y=29 width=22 height=28 xoffset=-3 yoffset=0 xadvance=17 page=0 chnl=15
char id=57 x=0 y=58 width=22 height=28 xoffset=-3 yoffset=0 xadvance=17 page=0 chnl=15
